dotfiles_repo: 'https://github.com/economycomfort/dotfiles.git'
dotfiles_dest: '${HOME}/.dotfiles'
dotfiles_recursive: no
dotfiles_install: "{{ dotfiles_dest }}/install"
dotfiles_chsh: yes
dotfiles_become: no
