---
target_os: debian
ansible_become: yes
ansible_user: david  # key only
ansible_python_interpreter: /usr/bin/python3


######################
###  dab-figurine  ###
######################
figurine_name: sandbox


######################
###  grog.package  ###
###################### 
package_list:
  - name: curl
  - name: git
  - name: irssi
  - name: zsh
