---
target_os: debian
ansible_user: david  # key only
ansible_python_interpreter: /usr/bin/python3

######################
###  grog.package  ###
###################### 
package_list:
  - name: curl
  - name: git
  - name: irssi
  - name: toilet
  - name: zsh
