---

- name: networking
  include_tasks: networking.yaml
  tags:
    - networking

- name: disks
  include_tasks: disks.yaml
  tags:
    - disks

- name: file sharing
  include_tasks: file-sharing.yaml
  tags:
    - file-sharing

#- name: telegraf docker fix
#  include_tasks: telegraf-fix.yaml

#- name: override docker service for zfs dependencies
#  include_tasks: docker-zfs-override.yml
#  when: docker_zfs_override

# perhaps a generic 'node' monitoring setup role?
# - name: monitoring
#   include_tasks: monitoring.yml
#   tags:
#     - monitoring%

