---

- name: networking
  include: networking.yaml
  tags:
    - networking

- name: disks
  include: disks.yaml
  tags:
    - disks

- name: file sharing
  include: file-sharing.yaml
  tags:
    - file-sharing

#- name: telegraf docker fix
#  include: telegraf-fix.yaml

#- name: override docker service for zfs dependencies
#  include: docker-zfs-override.yml
#  when: docker_zfs_override

# perhaps a generic 'node' monitoring setup role?
# - name: monitoring
#   include: monitoring.yml
#   tags:
#     - monitoring%

